# orato-server

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/example/oauth2/config/: CorsMvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/oauth2/controller/: MainController.java  MyController.java
src/main/java/com/example/oauth2/domain/: User.java
src/main/java/com/example/oauth2/domain/auth/controller/: MainController.java  MyController.java
src/main/java/com/example/oauth2/domain/auth/dto/: CustomOAuth2User.java  GoogleResponse.java  NaverResponse.java  OAuth2Response.java  UserDTO.java
src/main/java/com/example/oauth2/domain/auth/entity/: UserEntity.java
src/main/java/com/example/oauth2/domain/auth/repository/: UserRepository.java
src/main/java/com/example/oauth2/domain/auth/service/: CustomOAuth2UserService.java
src/main/java/com/example/oauth2/dto/: CustomOAuth2User.java  GoogleResponse.java  NaverResponse.java  OAuth2Response.java  UserDTO.java
src/main/java/com/example/oauth2/entity/: UserEntity.java
src/main/java/com/example/oauth2/global/config/: CorsMvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/oauth2/global/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/example/oauth2/global/oauth2/: CustomSuccessHandler.java
src/main/java/com/example/oauth2/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/example/oauth2/oauth2/: CustomSuccessHandler.java
src/main/java/com/example/oauth2/repository/: UserRepository.java
src/main/java/com/example/oauth2/service/: CustomOAuth2UserService.java
src/main/java/nocomment/orato/: OratoApplication.java
src/main/java/nocomment/orato/domain/analysis/dto/: Status.java
src/main/java/nocomment/orato/domain/analysis/record/controller/: RecordController.java
src/main/java/nocomment/orato/domain/auth/controller/: AuthController.java  MainController.java  MyController.java
src/main/java/nocomment/orato/domain/auth/dto/: CustomOAuth2User.java  CustomOidcUser.java  GoogleResponse.java  LoginRequest.java  LoginResponse.java  NaverResponse.java  OAuth2Response.java  PasswordChangeRequest.java  PasswordChangeResponse.java  SignUpRequest.java  SignUpResponse.java  UserDTO.java
src/main/java/nocomment/orato/domain/auth/entity/: User.java
src/main/java/nocomment/orato/domain/auth/repository/: UserRepository.java
src/main/java/nocomment/orato/domain/auth/service/: AuthService.java  CustomOAuth2UserService.java  CustomOidcUserService.java
src/main/java/nocomment/orato/global/auth/: CurrentUserResolver.java
src/main/java/nocomment/orato/global/config/: AsyncConfig.java  CorsMvcConfig.java  JpaAuditingConfig.java  OratoProperties.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/nocomment/orato/global/exception/: GlobalExceptionHandler.java
src/main/java/nocomment/orato/global/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/nocomment/orato/global/oauth2/: CustomSuccessHandler.java
src/main/resources/: application-example.yml  application.properties  application.yml
src/test/java/com/example/oauth2/: OAuth2ApplicationTests.java
src/test/java/nocomment/orato/: OratoApplicationTests.java
(+19 files in other folders)
